a = input('Введите пятизначное число: ')

if len(a) != 5:
    print('Число должно быть пятизначным')
else:
    a = int(a)

a1 = a % 10
a2 = a % 100 // 10
a3 = a % 1000 // 100
a4 = a // 1000 % 10
a5 = a // 10000

if a4 == a5:
    print('Не получится посчитать. Первые два числа должны быть разными. Попробуйте снова')
else:
    print(a2 ** a1 * a3 / (a5 - a4))
